OPENAI_API_KEY=
TS_AUTH_KEY=
GOTIFY_TOKEN=

AUTHENTIK_PG_PASS=xPW/FmYXr/QWu64H+p8n0ofz1M0GCzZMrDH9XGV3
AUTHENTIK_SECRET_KEY=+a1XcV2eo9Cr/XtcSzAK86HoBKxIfDCyEmvSroYuMej+PW92T5Lw2N4RNQ55pnyI+rM34zLLY+kG8c7V
AUTHENTIK_ERROR_REPORTING__ENABLED=true